<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/board" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="181dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="442dp"
        android:rotation="150"
        android:src="@drawable/dicesixfacestwo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="112dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="441dp"
        android:src="@drawable/dicesixfacesfour" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginStart="368dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="349dp"
        android:src="@drawable/bluelayer" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginStart="390dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="349dp"
        android:src="@drawable/redlayer" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginStart="390dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="327dp"
        android:src="@drawable/yellowlayer" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginStart="368dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/greenlayer" />

    <Button
        android:id="@+id/rollDices"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="433dp"
        android:background="@android:color/transparent"
        android:textSize="20sp" />
</android.widget.RelativeLayout>